@import "mixins"
@import "reset"

h1, h2, h3, h4, h5, h6

body
        display: flex
        flex-direction: column
        min-height: 100vh
        background: MediumSpringGreen /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(-45deg, MediumSpringGreen, MistyRose) /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(-45deg, MediumSpringGreen, MistyRose) /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(-45deg, MediumSpringGreen, MistyRose) /* For Firefox 3.6 to 15 */
        background: linear-gradient(-45deg, MediumSpringGreen, MistyRose) /* Standard syntax */


.main
        display: flex
        flex-direction: column
        flex: 1
        align-items: center
        // justify-content: center

.user-input
        display: flex
        justify-content: center
        align-items: center

.selections
        display: flex
        width: 50vw
        justify-content: space-around
        div
                display: flex
                flex-direction: column
                align-items: center

#user
        padding: 10px
        width: 20vw
        // margin-right: 10%
        // border-top: none
        // border-left: none
        // border-right: none
        // background: rgba(0,0,0,0)

// @include placeholder()
//         font-size: 22px
//         padding: 10px
//         color: white
